<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 40px;
            width: 100%;
        }

        .container {
            width: 100%;
            overflow: hidden;
        }

        .line1 {
            animation: slideRight 8s linear infinite;
            white-space: nowrap;
            /* Prevents text from wrapping */
            margin: 0;
            padding: 0;
            display: inline-block;
        }


        .line2 {
            animation: slideLeft 8s linear infinite;
            white-space: nowrap;
            /* Prevents text from wrapping */
            margin: 0;
            padding: 0;
        }

        .color-pop {
            animation: pop 3s ease-in-out infinite;
            display: inline-block;
        }

        .color-pop1 {
            animation: pop 3s ease-in-out infinite;
            display: inline-block;
        }

        @keyframes slideRight {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        @keyframes slideLeft {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes pop {
            0% {
                color: #FF00FF;
                /* Starting color */
                transform: scale(1);
            }

            100% {
                color: #FFBE98;
                /* Ending color */
                transform: scale(1.2);
            }
        }

        @keyframes pop1 {
            0% {
                color: #FF00FF;
                /* Starting color */
                transform: scale(1);
            }

            100% {
                color: #FFBE98;
                /* Ending color */
                transform: scale(1.2);
            }


        }


        .section {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        .section-1 {
            text-decoration: none;
            color: inherit;
            font-size: 24px;
        }

        .text-1,
        .text-2{
            font-weight: 700;
            text-align: center;
            font-size: 40px;
            font-family: Hack, sans-serif;
            text-transform: uppercase;
            background: linear-gradient(90deg, #000, #fff, #000);
            letter-spacing: 5px;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-size: 80%;
            animation: shine 10s linear infinite;
            position: relative;

        }

        @keyframes shine {
            0% {
                background-position-x: -500%;
            }

            100% {
                background-position-x: 500%;
            }
        }

        @import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");

        .wrapper {
            width: 100vw;
            text-align: center;

            span {
                -webkit-text-stroke-width: 1.25px;
                -webkit-text-stroke-color: #000;
                font-size: 100px;
                text-shadow: 0 0px #f3c623, 0 0px #f2aaaa;
                transform: translate(0, 100%) rotate(4deg);
                animation: jump 2s ease-in-out infinite;
                display: inline-block;
                font-family: "Titan One", cursive;
                color: #fff;

                @for $i from 1 through 7 {
                    &:nth-child(#{$i}) {
                        animation-delay: 120ms * $i;
                    }
                }
            }
        }

        @keyframes jump {
            33% {
                text-shadow: 0 60px #f37121, 0 150px #f2aaaa;
            }

            50% {
                transform: translate(0, 0) rotate(-4deg);
                text-shadow: 0 0px #8fc0a9, 0 0px #84a9ac;
            }

            66.67% {
                text-shadow: 0 -60px #d54062, 0 -150px #8fc0a9;
            }
        }

        .section-2 {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: grid;
            place-items: center;
            overflow: hidden;
            background: #000;
        }

        @media screen and (max-height: 200px) {
            .wrapper {
                transform: scale(0.3, 0.3);
            }
        }

        @media screen and (max-width: 576px) {
            .wrapper {
                span {
                    font-size: 50px;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="line1"><span class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span> 2023 <span
                class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span> 2023 <span
                class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span></p>
        <p class="line2"><span class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span> BYE BYE <span
                class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span> BYE BYE <span
                class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span></p>
        <p class="line1"><span class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span> 2023 <span
                class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span> 2023 <span
                class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span></p>
        <p class="line2"><span class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span> BYE BYE <span
                class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span> BYE BYE <span
                class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span></p>
        <p class="line1"><span class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span> 2023 <span
                class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span> 2023 <span
                class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span></p>
        <p class="line2"><span class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span> BYE BYE <span
                class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span> BYE BYE <span
                class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span></p>
        <p class="line1"><span class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span> 2023 <span
                class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span> 2023 <span
                class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span></p>
        <p class="line2"><span class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span> BYE BYE <span
                class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span> BYE BYE <span
                class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span></p>
        <p class="line1"><span class="color-pop">BYE BYE </span> 2023 <span class="color-pop1">BYE BYE</span> 2023 <span
                class="color-pop1">BYE BYE</span> 2023 <span class="color-pop1">BYE BYE</span> 2023 <span
                class="color-pop1">BYE BYE</span> 2023 <span class="color-pop1">BYE BYE</span></p>
        <p class="line2"><span class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span> BYE BYE <span
                class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span> BYE BYE <span
                class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span></p>
        <p class="line1"><span class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span> 2023 <span
                class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span> 2023 <span
                class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span></p>
        <p class="line2"><span class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span> BYE BYE <span
                class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span> BYE BYE <span
                class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span></p>
        <p class="line1"><span class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span> 2023 <span
                class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span> 2023 <span
                class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span></p>
        <p class="line2"><span class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span> BYE BYE <span
                class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span> BYE BYE <span
                class="color-pop1">2023</span> BYE BYE <span class="color-pop1">2023</span></p>
        <p class="line1"><span class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span> 2023 <span
                class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span> 2023 <span
                class="color-pop">BYE BYE</span> 2023 <span class="color-pop">BYE BYE</span></p>
    </div>
    <section class="section">
        <div class="section-1">
            <div class="text-1">Starting A New Era</div>
            <div class="text-2">“Three hundred and sixty-five sunrises to start over.”</div>
        </div>
    </section>
    <section class="section-2">
        <div class="wrapper">
            <span>H</span><span>A</span><span>P</span><span>P</span><span>Y</span>
            <span>N</span><span>E</span><span>W</span>
            <span>Y</span><span>E</span><span>A</span><span>R</span>
        </div>
    </section>
    <section class="section-2">
        <div class="wrapper">
            <span>2</span><span>0</span><span>2</span><span>4</span>
        </div>
    </section>

</body>

</html>